<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>

		<IsPackable>false</IsPackable>

		<RootNamespace>Cupy.UnitTest</RootNamespace>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<Platforms>x64</Platforms>

		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.DotMemoryUnit" Version="3.2.20220510" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="pythonnet_netstandard_py38_win" Version="2.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Cupy\Cupy.csproj" />
	</ItemGroup>

</Project>