<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>

		<IsPackable>false</IsPackable>

		<RootNamespace>Cupy.UnitTest</RootNamespace>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.DotMemoryUnit" Version="3.2.20220510" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="pythonnet_netstandard_py38_win" Version="2.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Cupy\Cupy.csproj" />
	</ItemGroup>

</Project>