<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cupy-1.16.3-cp37-cp37m-win_amd64.whl" />
    <None Remove="python-3.7.3-embed-amd64.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cupy-1.16.3-cp37-cp37m-win_amd64.whl" />
    <EmbeddedResource Include="python-3.7.3-embed-amd64.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cupy.Bare" Version="3.7.1.22" />
    <PackageReference Include="Python.Deployment" Version="1.2.0" />
  </ItemGroup>

</Project>
